<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dawwa</title>

    <link rel="icon" href="images/dawwa-logo.png">
    <link rel="js" href="">

    <style>
        body {
            font-family: Roboto, sans-serif;
            color: white;
            background-color: #1a1a1a;
            margin: 0;
            padding: 0;
        }
        #main-logo {
            width: 48px;
            height: 48px;
            border-radius: 15px;
            margin: 5px;
            float: left;
        }
        .topbar {
            background-color: #2b2b2b;
            text-align: center;
            width: 100%;
            position: absolute;
            top: 0px;
        }
        .topbar ul {
            color: white;
            margin: 10px;
            padding: 10px;
            display: flex;
            list-style: none;
        }
        .topbar ul li {
            flex:1;
            overflow: clip;
        }
        .topbar ul a {
            color: white;
            text-decoration: none;
            font-weight: bold;
            transition: scale 300ms;
            display: block;
        }

        .topbar ul a:hover{
            scale: 1.3;
        }
        .about-me {
            text-align: center;
            padding: 10px;
            background-color: #7504a5;
            color: #c3c3c3;
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin: 220px auto;
            max-width: 500px;
            text-decoration: none;
        }
        .about-me h1{
            color: white;
            word-spacing: 5px;
        }
        .about-me a {
            display: inline-block;
            transition: all 300ms;
        }
        .about-me a:hover{
            scale: 1.2;
            color: #ff03ea;
        }
        .about-me .about-me-desc {
            font-size: 1.2em;
        }
        
    </style>

</head>
<body>
    <nav class="topbar">
        <a href="index.html">
            <img id="main-logo" src="images/dawwa-logo.png" alt="logo">
        </a>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="https://github.com/Dawwa1">Contact</a></li>
        </ul>
    </nav>

    <div class="about-me">
        <h1>I Am <a>Dawwa</a></h1>
        <div class="about-me-desc">
            <p>I am a hobbyist developer</p>
            <p>
                I love to learn new things and tinker with computers.<br>
                This website is my venture into my journey of learning web development.
            </p>
            
        </div>
    </div>
</body>
</html>